# LookOut

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fit5120/lookout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.java  Constant.java
app/src/main/java/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/fit5120/lookout/: ChildAdapter.java  ChildHolder.java  ChildText.java  ClusterMarker.java  EmergencyContactPage.java  GuideMain.java  MainActivity.java  MapMain.java  MyClusterManager.java  ParentHolder.java  ParentText.java  QuestionModel.java  RecyclerViewAdapter.java  RuleActivity.java  RuleQuiz.java  VideoAdapter.java  VideoPage.java  WeatherMain.java  YouTubeVid.java  sliderAdapter.java
app/src/main/res/anim/: fade_animation.xml  layout_falldown.xml  layout_slide.xml  rec_falldown.xml  slide_right.xml
app/src/main/res/drawable/: back_text.xml  border.xml  game_bck.xml  info_back.xml  info_back_white.xml  slide_dot_active.xml  slide_dot_inactive.xml  weather_back_1.xml  weather_back_2.xml  weather_back_3.xml  weather_back_4.xml
app/src/main/res/drawable-mdpi/: call_not_ok.xml  call_ok.xml  ic_bike.xml  ic_menu.xml  ic_menu_white.xml
app/src/main/res/layout/: activity_guide_main.xml  activity_main.xml  activity_map_main.xml  activity_rule.xml  activity_rule_quiz.xml  activity_video_page.xml  activity_weather_main.xml  bottom_layout.xml  child_layout.xml  connect_fragment.xml  drawer_layout.xml  hourly_weather.xml  layout_item.xml  parent_layout.xml  slider_layout.xml  video_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: bicycle_ntwrk.geojson
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/fit5120/lookout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
